{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Flair - Empowering Hip Hop Artists</title>\
    <style>\
        /* Global Styles */\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
            color: #333;\
        \}\
\
        header \{\
            background-color: #5D27CD; /* Brand-specific purple */\
            padding: 20px;\
            text-align: center;\
        \}\
\
        header h1 \{\
            color: white;\
            font-size: 36px;\
            margin: 0;\
        \}\
\
        nav \{\
            display: flex;\
            justify-content: center;\
            padding: 10px 0;\
            background-color: #461E90;\
        \}\
\
        nav a \{\
            color: white;\
            margin: 0 15px;\
            text-decoration: none;\
            font-size: 18px;\
        \}\
\
        nav a:hover \{\
            text-decoration: underline;\
        \}\
\
        .cta-button \{\
            background-color: #8E3AF2;\
            color: white;\
            padding: 15px 25px;\
            border: none;\
            font-size: 18px;\
            cursor: pointer;\
            margin-top: 20px;\
            display: inline-block;\
            text-decoration: none;\
        \}\
\
        .cta-button:hover \{\
            background-color: #5D27CD;\
        \}\
\
        .container \{\
            padding: 50px;\
            max-width: 1200px;\
            margin: 0 auto;\
        \}\
\
        .hero \{\
            text-align: center;\
            margin-bottom: 50px;\
        \}\
\
        .hero p \{\
            font-size: 24px;\
            margin-top: 10px;\
        \}\
\
        .features \{\
            display: flex;\
            flex-wrap: wrap;\
            justify-content: space-around;\
        \}\
\
        .feature \{\
            background-color: white;\
            width: 45%;\
            margin-bottom: 20px;\
            padding: 20px;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
        \}\
\
        .feature h3 \{\
            margin-top: 0;\
            color: #5D27CD;\
        \}\
\
        .feature p \{\
            font-size: 16px;\
        \}\
\
        .visuals \{\
            text-align: center;\
            margin: 50px 0;\
        \}\
\
        .visuals img \{\
            max-width: 100%;\
            height: auto;\
        \}\
\
        .community \{\
            background-color: #EDEDED;\
            padding: 50px 20px;\
            text-align: center;\
        \}\
\
        .community h2 \{\
            color: #5D27CD;\
        \}\
\
        .testimonials \{\
            max-width: 800px;\
            margin: 0 auto;\
        \}\
\
        .testimonial \{\
            margin: 20px 0;\
            font-style: italic;\
        \}\
\
        footer \{\
            background-color: #5D27CD;\
            color: white;\
            text-align: center;\
            padding: 20px;\
            margin-top: 50px;\
        \}\
\
        @media (max-width: 768px) \{\
            .features \{\
                flex-direction: column;\
                align-items: center;\
            \}\
\
            .feature \{\
                width: 90%;\
            \}\
        \}\
    </style>\
</head>\
<body>\
\
    <!-- Header Section -->\
    <header>\
        <h1>Flair - Empowering Hip Hop Artists</h1>\
    </header>\
\
    <!-- Navigation Bar -->\
    <nav>\
        <a href="#">Explore Cities</a>\
        <a href="#">Analytics</a>\
        <a href="#">Collaborate</a>\
        <a href="#">Jobs & Events</a>\
    </nav>\
\
    <!-- Hero Section -->\
    <div class="hero container">\
        <h2>Take Your Music Career to the Next Level</h2>\
        <p>Flair provides data-driven insights and resources to help hip hop artists make smarter career decisions.</p>\
        <a href="#" class="cta-button">Sign Up for Early Access</a>\
    </div>\
\
    <!-- Features Section -->\
    <div class="features container">\
        <div class="feature">\
            <h3>City Insights</h3>\
            <p>Discover the best cities to grow your hip hop career, from cost of living to music industry presence.</p>\
        </div>\
        <div class="feature">\
            <h3>Genre Popularity</h3>\
            <p>Find out where your music is trending and where your audience is growing.</p>\
        </div>\
        <div class="feature">\
            <h3>Career Opportunities</h3>\
            <p>Access job boards and events tailored to hip hop artists.</p>\
        </div>\
        <div class="feature">\
            <h3>Audience Analytics</h3>\
            <p>Understand your fanbase with detailed streaming and social media insights.</p>\
        </div>\
    </div>\
\
    <!-- Visuals Section -->\
    <div class="visuals container">\
        <h2>Explore Data-Driven Insights</h2>\
        <img src="your-image-source.jpg" alt="Data visualization example">\
    </div>\
\
    <!-- Community Section -->\
    <div class="community">\
        <h2>Join the Flair Community</h2>\
        <p>Connect with other artists, share tips, and stay ahead of industry trends.</p>\
\
        <div class="testimonials">\
            <div class="testimonial">"Flair helped me find the perfect city to base my music career. The insights are game-changing!" \'96 Artist Name</div>\
            <div class="testimonial">"With Flair\'92s data, I was able to plan a tour that really resonated with my fans." \'96 Artist Name</div>\
        </div>\
    </div>\
\
    <!-- Footer Section -->\
    <footer>\
        <p>&copy; 2024 Flair. All rights reserved.</p>\
        <p>Connect with us on <a href="#" style="color: white; text-decoration: underline;">Instagram</a>, <a href="#" style="color: white; text-decoration: underline;">Twitter</a>, and <a href="#" style="color: white; text-decoration: underline;">Facebook</a>.</p>\
    </footer>\
\
</body>\
</html>\
}